spring.application.name=travel-assistant
server.port=8080

# Gemini API Configuration
gemini.api.key=AIzaSyDps2CMDVPEhomW0HMCH72aEZv9iU3wSCo
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.model-name=gemini-1.5-flash
# gemini.api.model-name=gemini-1.5-pro


# Weather API Configuration (Open-Meteo)
weather.geocoding.api.url=https://geocoding-api.open-meteo.com/v1/search
weather.forecast.api.url=https://api.open-meteo.com/v1/forecast

countryinfo.api.url=https://restcountries.com/v3.1/name


# Logging Configuration
logging.level.root=INFO
logging.level.com.travelassistant=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Other application properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true